<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="39bd06dd-8eca-57c2-31d1-89d41907b772" revision="2" gameSystemId="e37e48f3-bb87-e20a-cf08-355a001c0e6a" gameSystemRevision="2" battleScribeVersion="1.14b" name="Captured Walkers" authorName="katfude" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="7aeb4b3a-b5ea-ef23-151d-91ce506c2b34" name="Heinrich (Trop)" points="9.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bb5dcda7-c006-9e7f-327c-c3bcf32794ed" name="Jadgluther" points="16.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="02ef96b6-a37b-ea53-a9c4-14487d813d26" name="KV-47 Nadya" points="11.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="ca7d1f03-76a7-9352-e7c3-cea479dfe992" name="KV-47 TSH Aleksei" points="11.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="43c7636a-4d44-c0a2-1b74-853809201053" name="Lavrentiy Beria" points="25.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="040c6d71-f8b7-635e-e573-763c6f2a626c" name="Ludwig" points="14.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="78e2a7f5-fb90-e797-c75e-adadee0558f3" name="Luther" points="15.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="b77f1e96-01e2-192a-c281-508ebfb6601f" name="Mickey" points="15.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="243f4c15-e99c-eddd-4bd0-f1805a3295ed" name="Mickey (Light)" points="13.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="6411fb89-f4c5-e0bf-2648-271a9c8cceba" name="Pounder" points="16.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="5e8e1cdb-cf65-0ca4-5600-9b0c7f82381d" name="Red Fury" points="9.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="16416dde-5918-370c-0187-507b1223205a" name="Wildfire" points="9.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries/>
  <sharedEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>