<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="39bd06dd-8eca-57c2-31d1-89d41907b772" revision="2" gameSystemId="e37e48f3-bb87-e20a-cf08-355a001c0e6a" gameSystemRevision="2" battleScribeVersion="1.14b" name="Captured Walkers" authorName="katfude" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="7aeb4b3a-b5ea-ef23-151d-91ce506c2b34" name="Heinrich (Trop)" points="9.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="881782aa-a9a6-78ea-80a3-84e791f3df30" name="MG 44" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="513f85ef-3e95-9714-fc95-b8f5af615d05" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="MG 44" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="7/1"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="6/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="3/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="4/1"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="-"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="b39c6a03-dc0a-23d5-5cff-d7053e714a4c" name="Quad 2cm FlakV 38 Guns" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="23a98ae2-72f7-6c45-1eda-cb269aaf6d89" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Quad 2cm FlakV 38 Guns" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="8"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="9/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="9/2"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="8/2"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="7/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="5/2"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="4/2"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="2/1"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="4/2"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="3/2"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="1/1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="dbad9590-b6c3-bed0-be10-f5ff48c95b72" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Heinrich (Trop)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="4"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="2"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="862859dd-25d5-e421-40d5-6a4818c79514" targetId="f808e6f4-6cf4-83ed-40e3-7d0508b0b98c" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="bb5dcda7-c006-9e7f-327c-c3bcf32794ed" name="Jadgluther" points="16.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="d1795e3b-809e-1968-c7d4-83e947346f4a" name="Dual 7.5cm FPKZW Guns" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="4cf236d8-a9f4-269a-6156-4a391ff7a1cc" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Dual 7.5cm FPKZW Guns" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="18"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="2/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="2/#"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="2/5"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="2/4"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/4"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/3"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="17d4d12d-8a03-a9d6-b434-812fac5474c3" name="MG 44" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="e0c2a059-d35f-a4c3-82f8-f36403ef1a1a" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="MG 44" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="7/1"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="6/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="3/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="4/1"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="-"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="27b2247d-cf29-bd92-54c0-1bfdf9bfe330" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Jadgluther" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="7"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="2"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="02ef96b6-a37b-ea53-a9c4-14487d813d26" name="KV-47 Nadya" points="11.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="e5b1091c-fe72-a717-c891-5f54f9f7b044" name="Paired Heavy Sulphur Jets" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="cd2ee79e-896a-c7b3-8023-fae91e603e10" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Paired Heavy Sulphur Jets" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="1"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="**/#"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="**/#"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="**/2"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="**/2"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="**/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="**/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="**/2"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="**/2"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="**/2"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="**/2"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="**/2"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="3eac20d9-069b-0db6-a864-4940b6534597" targetId="3b50fd4f-f8fa-858b-a6d5-6ad95c284fe9" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="79172b92-72e0-ceb6-112c-11265523a316" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="KV-47" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="4"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="3"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="7bbe8b17-958b-1dfa-20db-5af2b726875d" targetId="5d35ffaa-67d2-6d28-b8c7-ba57373313f3" linkType="rule">
          <modifiers/>
        </link>
        <link id="50609269-8b21-e558-e26b-e12848ddca3e" targetId="3a464854-2c0d-8657-1cda-b3edf7742d32" linkType="rule">
          <modifiers/>
        </link>
        <link id="ab480e52-a999-2c9f-bf15-1025ab378829" targetId="b7f22c48-319b-a9d4-7d1f-384c253dceea" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ca7d1f03-76a7-9352-e7c3-cea479dfe992" name="KV-47 TSH Aleksei" points="11.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="278e3536-9759-6471-48e1-608b57998645" name="Dual Maxim Gatling Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d57b4dce-420c-590e-441c-b9c01cc1be51" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Dual Maxim Gatling Gun" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="10"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="5/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="5/2"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="5/2"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="4/2"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="3/2"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="3/2"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="2/1"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/1"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="3/2"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="2/2"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="1/1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="281fd779-5f5e-a00f-e47d-a6404cbc983c" name="DSHK 12.7mm TSH" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="1942951d-508c-a036-1b01-af91f44268a1" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="DSHK 12.7mm TSH" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="5/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="5/2"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="3/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="3/2"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/1"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="2/2"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="1/2"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="1/1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="3180d875-99a2-2dc0-eac0-062e54b95335" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="KV-47 TSH" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="3"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="3"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="68c946eb-3637-bf60-b5b7-c5e654cfaef3" targetId="3a464854-2c0d-8657-1cda-b3edf7742d32" linkType="rule">
          <modifiers/>
        </link>
        <link id="db06e1f5-9a35-080e-c7ba-8009bee6f105" targetId="b7f22c48-319b-a9d4-7d1f-384c253dceea" linkType="rule">
          <modifiers/>
        </link>
        <link id="29a23140-66af-d5c7-2f20-162ac7cdb0c6" targetId="5d35ffaa-67d2-6d28-b8c7-ba57373313f3" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="43c7636a-4d44-c0a2-1b74-853809201053" name="Lavrentiy Beria" points="25.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="51744607-08ba-9ef9-97d2-517c48149e22" name="152mm ML-20T Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="d8f37863-4dbf-7480-c4f6-36e1714af3d2" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="152mm ML-20T Gun" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="18"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/4"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/3"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/2"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="1/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="1/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/#"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/#"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/6"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/6"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/5"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="f0e45d37-6ea3-4a98-b934-d2a4f94e1899" name="ATO-45" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8629ec86-efef-9cab-6bdd-79192013e4d1" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="ATO-45" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="1"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/#"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/#"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/2"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/2"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="*/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="*/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="*/2"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="*/2"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="*/2"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="*/2"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="*/2"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="9fc542ae-2661-a4a0-cdcf-59d0c88c8507" targetId="3b50fd4f-f8fa-858b-a6d5-6ad95c284fe9" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="c68809c7-4c77-1b86-ad85-57dde8a47e8f" name="DSHK 12.7mm" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="c16a6768-2073-6249-abfe-35aefbef862d" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="DSHK 12.7mm" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="5/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="5/2"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="3/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="3/2"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/1"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="2/2"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="1/2"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="1/1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="26cb0798-968c-eb18-e842-d3c7a5f5025a" name="DSHK 12.7mm Rear" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="dab30606-2339-81d5-a1e5-43d5901c12f2" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="DSHK 12.7mm Rear" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="C"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="3/1"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="3/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="2/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="1/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="-"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="-"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="-"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="fe53c7df-b85f-2b86-7f0e-f9b315ef23df" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Lavrentiy Beria" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="6"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="2"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="d8aba1a8-cdc4-a751-c526-5c2fafcd00d5" targetId="c178e24c-f928-c38a-d6ff-54d77985f2a0" linkType="rule">
          <modifiers/>
        </link>
        <link id="45d24b12-6e15-ccfc-7a34-5d786c81a4bc" targetId="4d3bd0a5-fe00-f6b9-6110-76c993a23036" linkType="rule">
          <modifiers/>
        </link>
        <link id="af8b2017-e1f3-2626-1839-52f225b4aec2" targetId="3a464854-2c0d-8657-1cda-b3edf7742d32" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="040c6d71-f8b7-635e-e573-763c6f2a626c" name="Ludwig" points="14.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="9406a4f9-0878-5092-7746-7f91ae64a05b" name="Dual 8.8cm FPKZW Guns" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="706ec8f7-fe46-cba2-7f9b-b453a6c90a13" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Dual 8.8cm FPKZW Guns" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="14"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="2/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="2/5"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="2/4"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="2/4"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/3"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/3"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0a946600-8ec9-de9b-dd7c-e886b6da3ddb" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Ludwig" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="6"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="2"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="2317534f-f220-5485-99c2-0805a6083f0f" targetId="d98bfb4e-5f80-e9b6-1344-af8a5eb7959b" linkType="entry">
          <modifiers/>
        </link>
        <link id="2f08d77f-8924-ec64-4dc0-269e47fa9ccc" targetId="b7f22c48-319b-a9d4-7d1f-384c253dceea" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="78e2a7f5-fb90-e797-c75e-adadee0558f3" name="Luther" points="15.0" categoryId="6a923987-e5ac-c7e8-396b-e9132b67ddf8" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="f7b159a3-938b-0783-5d81-fb56b8f57c65" name="Kampfzange Claw" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="59631f37-114f-edad-adfd-f3db49e5b928" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Kampfzange Claw" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="C"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="1/3"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="1/3"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="1/3"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="1/3"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="1/3"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="1/3"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/2"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/1"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/1"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/1"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/1"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="ef058360-108a-f17e-e364-3715f23e02a5" targetId="9845e734-ad9e-e6ee-52b1-b0869eacd242" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="0057da9e-b98c-8a17-4cab-3a757b05e38b" name="5cm Flak 43 Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="677bc873-de96-b454-c2d0-da3202f618b8" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="5cm Flak 43 Gun" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="12"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/1"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="2/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/3"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="2/3"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/2"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/2"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/1"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="2/3"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="2/3"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="1/2"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="6de236e6-35fd-2edb-45bf-7f35ee8662e4" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Luther" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="6"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="2"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="4"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="cad8aca2-cfb1-a12e-e969-6b1bbd866710" targetId="d98bfb4e-5f80-e9b6-1344-af8a5eb7959b" linkType="entry">
          <modifiers/>
        </link>
        <link id="29f88f51-ddbf-cddf-edfb-6ae8e0dd2681" targetId="b7f22c48-319b-a9d4-7d1f-384c253dceea" linkType="rule">
          <modifiers/>
        </link>
        <link id="230815f5-f606-aa8e-14ea-73270413f07e" targetId="950a457d-3cdb-d7cc-a03a-acd5e66be138" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b77f1e96-01e2-192a-c281-508ebfb6601f" name="Mickey" points="15.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="67c9769d-71f2-cca7-b0d8-e573b40292ac" name="M1 75mm Howitzer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="b6f1bbe1-2d0c-3c77-2ccb-2bd9ca6d346e" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="M1 75mm Howitzer" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="8"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="1/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="1/4"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/3"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/3"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/2"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/2"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/1"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="9389c053-8b86-78d2-fd9f-f820a8dae90d" targetId="cdbd3bb8-28dd-7ad7-62bc-40c9a0ea5f39" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="683b17fe-1ecd-b363-6781-98a4ad04bf65" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Mickey" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="6"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="3"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="5"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="e5ef372f-5a22-47d0-72e6-1952f96484db" targetId="7cdb716a-44e6-4044-f9d7-1e3ebe843b8f" linkType="entry">
          <modifiers/>
        </link>
        <link id="ed97d09b-0720-7d6a-1301-331d0578fc3b" targetId="4cde7971-9742-c45e-620d-1b3e34d9cfeb" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="243f4c15-e99c-eddd-4bd0-f1805a3295ed" name="Mickey (Light)" points="13.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="4ab4191a-6648-dd8e-74b4-2ad2347b7cde" name="M1 75mm Howitzer" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="2abfc9a6-f394-92c4-4753-61d8d60009cf" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="M1 75mm Howitzer" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="8"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="1/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="1/4"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/3"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/3"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/2"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/2"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/1"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links>
            <link id="dd382eff-38c8-6e55-4573-38f2884841e8" targetId="cdbd3bb8-28dd-7ad7-62bc-40c9a0ea5f39" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="afaf8696-26d0-068b-73a4-507004e00be3" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Mickey (Light)" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="6"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="3"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="5"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="574567f3-a23d-9ba5-b362-e0031a8566df" targetId="7cdb716a-44e6-4044-f9d7-1e3ebe843b8f" linkType="entry">
          <modifiers/>
        </link>
        <link id="7600fb36-0716-c720-a765-721436b2fb2b" targetId="4cde7971-9742-c45e-620d-1b3e34d9cfeb" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="6411fb89-f4c5-e0bf-2648-271a9c8cceba" name="Pounder" points="16.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="1225d939-f249-6c9c-696e-51b2f7162d7f" name="17 Pdr Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="8d8904dc-fb36-0822-ad58-a9817ae89208" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="17 Pdr Gun" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="16"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="1/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="1/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/5"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/4"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/4"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/3"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/3"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="31e4266b-e1ab-0511-5e8a-1ab2b73de054" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Pounder" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="6"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="3"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="5"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="cce3b761-f385-17e0-bc43-5ee2a246ef60" targetId="7cdb716a-44e6-4044-f9d7-1e3ebe843b8f" linkType="entry">
          <modifiers/>
        </link>
        <link id="01ad2fcd-fad0-708c-bfee-a641c2fcaae8" targetId="4cde7971-9742-c45e-620d-1b3e34d9cfeb" linkType="entry">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="5e8e1cdb-cf65-0ca4-5600-9b0c7f82381d" name="Red Fury" points="9.0" categoryId="69554cf4-6ebb-98a2-9249-0d7c1641b183" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="a35d08d3-3081-bd58-90ff-1a4a42307509" name="100mm BS-3S Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="337fd020-1f99-fdd9-ec71-122e305b9116" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="100mm BS-3S Gun" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="18"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="*/3"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="*/2"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="*/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="*/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="1/#"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="1/#"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/#"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="1/5"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="1/5"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="1/4"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="1/4"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
        <entry id="bed4f164-4b5a-682a-e7f9-a34820f1c9e1" name="PPSH-48 Submachine-Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="3" maxSelections="3" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="aa4a0b33-bb01-9ab7-9353-49f9a0e492df" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="PPSH-48 Submachine-Gun" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="3"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="7/1"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="5/1"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="3/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="-"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="3/1"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="-"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="-"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="b3c68de2-4308-602a-e509-86efc1261904" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Red Fury" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="3"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="2"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="5"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="bfeb39f3-bec0-6d84-75df-d7be4821468f" targetId="aa842437-37ad-b06f-a2ea-fa88f680c4ba" linkType="rule">
          <modifiers/>
        </link>
        <link id="835af4d7-160e-293d-a278-9c8dca1affd5" targetId="4d3bd0a5-fe00-f6b9-6110-76c993a23036" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="16416dde-5918-370c-0187-507b1223205a" name="Wildfire" points="9.0" categoryId="5b653694-3ee6-eada-5846-7c02129bc43a" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries>
        <entry id="5f7352c3-690a-7a0c-5978-9ac2eaa7a890" name="Quad .50 Cal MG" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles>
            <profile id="1fcffc52-c336-9188-3387-8d1e76896d77" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="Quad .50 Cal MG" hidden="false" page="0">
              <characteristics>
                <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
                <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="8"/>
                <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="12/2"/>
                <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="12/2"/>
                <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="10/1"/>
                <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="7/1"/>
                <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="7/2"/>
                <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="5/1"/>
                <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="2/1"/>
                <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
                <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
                <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
                <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
                <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="4/2"/>
                <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="3/2"/>
                <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="2/1"/>
              </characteristics>
              <modifiers/>
            </profile>
          </profiles>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="9568588c-afdb-276c-3352-28fa226ef4fc" profileTypeId="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Wildfire" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track" value="4"/>
            <characteristic characteristicId="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move" value="3"/>
            <characteristic characteristicId="7efff746-66c0-c275-304c-6339ff7da914" name="March Move" value="6"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="90fbafab-8bb1-b60a-e9bb-bd98c8ddb256" targetId="1b30140a-34ed-7536-5bbe-2f46f24c86f3" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="7cdb716a-44e6-4044-f9d7-1e3ebe843b8f" name=".50 Cal MG" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="c9a94832-98c5-0b02-5771-8be6ecc3c878" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name=".50 Cal MG" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
            <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="8"/>
            <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="5/2"/>
            <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="5/2"/>
            <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
            <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="3/1"/>
            <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="3/2"/>
            <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
            <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="1/1"/>
            <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
            <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
            <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
            <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
            <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="2/2"/>
            <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="2/2"/>
            <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="1/1"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="4cde7971-9742-c45e-620d-1b3e34d9cfeb" name=".30 Cal MG" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="2f2184af-1909-ce95-ed85-37944cb7204e" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name=".30 Cal MG" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Front"/>
            <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
            <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="7/1"/>
            <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="6/1"/>
            <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
            <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="2/1"/>
            <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="4/1"/>
            <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
            <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="-"/>
            <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
            <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
            <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
            <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
            <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="-"/>
            <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="-"/>
            <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
    <entry id="d98bfb4e-5f80-e9b6-1344-af8a5eb7959b" name="MG 44" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" hidden="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="5670cbb2-f8ea-cfab-63fa-45699ba9bf2e" profileTypeId="51c4cbbb-feba-838a-7356-102e85a51f40" name="MG 44" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount" value="Turret"/>
            <characteristic characteristicId="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range" value="6"/>
            <characteristic characteristicId="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1" value="7/1"/>
            <characteristic characteristicId="a645204b-207d-2884-31bf-8052544ebe0f" name="S2" value="6/1"/>
            <characteristic characteristicId="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3" value="4/1"/>
            <characteristic characteristicId="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4" value="3/1"/>
            <characteristic characteristicId="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1" value="4/1"/>
            <characteristic characteristicId="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2" value="2/1"/>
            <characteristic characteristicId="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3" value="-"/>
            <characteristic characteristicId="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4" value="-"/>
            <characteristic characteristicId="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5" value="-"/>
            <characteristic characteristicId="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6" value="-"/>
            <characteristic characteristicId="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7" value="-"/>
            <characteristic characteristicId="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1" value="2/1"/>
            <characteristic characteristicId="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2" value="2/1"/>
            <characteristic characteristicId="cc1450a8-c61a-8715-5533-2175e5923685" name="A3" value="-"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="3b50fd4f-f8fa-858b-a6d5-6ad95c284fe9" name="Flame" hidden="false" page="0">
      <description>Targets get no Saves from this weapon and are Suppressed.</description>
      <modifiers/>
    </rule>
    <rule id="c178e24c-f928-c38a-d6ff-54d77985f2a0" name="Tank Riders (6)" hidden="false" page="0">
      <description>Can carry passengers on its outside. Tank Riders are eliminated on a Target result if vehicle is hit.</description>
      <modifiers/>
    </rule>
    <rule id="4d3bd0a5-fe00-f6b9-6110-76c993a23036" name="Tracked" hidden="false" page="0">
      <description>Roll when moving through Terrain, halting on a score of Target.</description>
      <modifiers/>
    </rule>
    <rule id="3a464854-2c0d-8657-1cda-b3edf7742d32" name="Damage Resilient" hidden="false" page="0">
      <description>Roll a die for each point of Damage done to miniature. On a Symbol result, a point of Damage is cancelled. Does not apply to units joined.</description>
      <modifiers/>
    </rule>
    <rule id="b7f22c48-319b-a9d4-7d1f-384c253dceea" name="Smoke Launchers" hidden="false" page="0">
      <description>Once per game, take Smoke Launchers Action to place Smoke on Unit.</description>
      <modifiers/>
    </rule>
    <rule id="5d35ffaa-67d2-6d28-b8c7-ba57373313f3" name="Airmobile" hidden="false" page="0">
      <description>Can be carried by an Airlifter.</description>
      <modifiers/>
    </rule>
    <rule id="cdbd3bb8-28dd-7ad7-62bc-40c9a0ea5f39" name="Grenade" hidden="false" page="0">
      <description>Target Infantry get no Cover Saves from this weapon (but still have an Infantry Save).</description>
      <modifiers/>
    </rule>
    <rule id="1b30140a-34ed-7536-5bbe-2f46f24c86f3" name="Advanced Reactive Fire" hidden="false" page="0">
      <description>Can attempt a Reactive Attack at up to Range 6, counting Shield and Symbol when rolling for number of Actions. Does not apply to Units Joined.</description>
      <modifiers/>
    </rule>
    <rule id="aa842437-37ad-b06f-a2ea-fa88f680c4ba" name="Crew" hidden="false" page="0">
      <description>May attack with either vehicle or crew weapons.</description>
      <modifiers/>
    </rule>
    <rule id="950a457d-3cdb-d7cc-a03a-acd5e66be138" name="Engineer Vehicle" hidden="false" page="0">
      <description>Take an Engineering Action to destroy fortifications and obstacles.</description>
      <modifiers/>
    </rule>
    <rule id="9845e734-ad9e-e6ee-52b1-b0869eacd242" name="Grapple" hidden="false" page="0">
      <description>Target hit by this weapon loses one Action next Activation (unless this Unit Activates first).</description>
      <modifiers/>
    </rule>
    <rule id="f808e6f4-6cf4-83ed-40e3-7d0508b0b98c" name="Scout" hidden="false" page="0">
      <description>Take a March Move Action as the first Action of game, leaving one further Action for that Activation.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles/>
</catalogue>