<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="bacf-9ebb-dbda-57d0" revision="1" battleScribeVersion="1.15" name="Dust 1947" authorName="Franky" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <forceTypes>
    <forceType id="97f291bb-995f-0bfb-0b04-3644de836546" name="Main Bloc" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="9f916fbe-6a7d-bb77-2b8a-7b9d16261e99" name="Heroes" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="76227318-3362-ffb8-0460-e948cda200fe" name="Infantry 1" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="43cd9e7a-46cf-103f-d5da-1a3f38ab53fb" name="Infantry 2" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="be074469-cf2b-f2c0-40ca-57b07dcf6d94" name="Infantry 3" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="fb90473c-036d-7f25-40d9-dba33d0342e9" name="Infantry 4" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="6899132a-0170-e29f-d269-4048e127abd0" name="Vehicle 1" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="bbcb75d0-5169-4b14-1ca9-dff1d9b4996e" name="Vehicle 2" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="29b76100-e940-9c92-7f00-a7ad44e2f288" name="Vehicle 3" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="fbe52e4c-73ad-7aa5-3eb1-4f1114307d27" name="Vehicle 4" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="d78cc027-a9e9-a40f-cca6-6333e2739f64" name="Vehicle 5" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="8f007b15-eb4c-aa4a-6c20-29e1f25ba998" name="Vehicle 6" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="de909069-5479-47d9-dc05-07d94eae45d1" name="Vehicle 7" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="657eb533-3fe8-3213-2ac2-25b4aa56dd2b" name="Aircraft 1" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="0809ba6a-2cb6-2b5e-81ba-68899d3b5829" name="Aircraft 2" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="2787bb46-48d3-5ada-f551-13401affdeff" name="Aircraft 3" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="b65bbf00-a157-7756-2040-07ec6f49cef9" name="Support Weapon" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="e7069911-d999-7800-e256-b1f8752871e3" name="Fortification" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
    <forceType id="098c1d71-ee65-110f-a2ee-85ec31e8a353" name="Captured Vehicles" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
      <categories>
        <category id="5b653694-3ee6-eada-5846-7c02129bc43a" name="Allies" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="6a923987-e5ac-c7e8-396b-e9132b67ddf8" name="Axis" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
        <category id="69554cf4-6ebb-98a2-9249-0d7c1641b183" name="SSU" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minPercentage="0" maxPercentage="-1" countTowardsParentMinSelections="false" countTowardsParentMaxSelections="false" countTowardsParentMinPoints="false" countTowardsParentMaxPoints="false" countTowardsParentMinPercentage="false" countTowardsParentMaxPercentage="false">
          <modifiers/>
        </category>
      </categories>
      <forceTypes/>
    </forceType>
  </forceTypes>
  <profileTypes>
    <profileType id="6c4a1962-9409-6e62-9ea7-e81c4935e4fa" name="Weapons">
      <characteristics>
        <characteristic id="382f5f95-0919-db20-9901-aa54bc211abf" name="Range"/>
        <characteristic id="9f313303-9a76-64ed-6657-e3b18cdf1022" name="S1"/>
        <characteristic id="2fd57814-fb96-57cd-78e5-048c1e328a32" name="S2"/>
        <characteristic id="21997c06-620b-2dc6-ee6e-6f0b06c06b70" name="S3"/>
        <characteristic id="9c177689-a2b1-8777-3393-bd39db9df6f9" name="S4"/>
        <characteristic id="4acce298-41c6-ac29-6442-02e5e62f87c5" name="V1"/>
        <characteristic id="ae7f079b-f6e8-7a6e-fa5c-8448667ec4e1" name="V2"/>
        <characteristic id="dd544bcd-65f3-f239-9b6e-9a6342e49bac" name="V3"/>
        <characteristic id="a27828e2-0dc0-c181-1699-be334623891d" name="V4"/>
        <characteristic id="2e7ddbf4-add2-7c6a-e399-f39b4cddfb09" name="V5"/>
        <characteristic id="c95029b6-a3de-69ec-b3f0-0d150370d270" name="V6"/>
        <characteristic id="36d7cfe6-023a-0dfe-e736-812d153c4fcc" name="V7"/>
        <characteristic id="bf377d08-6032-da4e-f38f-cab8ee40f265" name="A1"/>
        <characteristic id="0bb5675e-a53a-ae6e-1343-8cd4702c13a7" name="A2"/>
        <characteristic id="4946dc2d-5011-1098-c878-f3ab3bc8477f" name="A3"/>
      </characteristics>
    </profileType>
    <profileType id="41b56042-fab9-47e0-0812-0af86fc4caba" name="Infantry">
      <characteristics>
        <characteristic id="5c7c3ab5-1c5d-c101-1cbb-0352fdf58869" name="Move"/>
        <characteristic id="b83a82fd-4a1a-6698-9305-9f3ef7e57f48" name="March Move"/>
        <characteristic id="aeef742f-0070-cf7b-3fba-92583ccc1fd7" name="Armour"/>
        <characteristic id="0487-5495-4e79-1ee5" name="Faction"/>
      </characteristics>
    </profileType>
    <profileType id="cdc60b3a-77a5-d5f7-bfbc-40fa73d6902b" name="Heroes">
      <characteristics>
        <characteristic id="4df5bfce-f8de-996b-b151-521ceb1ffe6a" name="Damage Track"/>
        <characteristic id="44ed5a71-9e76-fc25-7fcf-46df82ff75eb" name="Move"/>
        <characteristic id="c508ae09-edfd-4a55-8027-3b3099af5e01" name="March Move"/>
        <characteristic id="ec77eb83-dbb3-c773-ca88-53b8207beda6" name="Armour"/>
        <characteristic id="4a5a-a591-3db6-3a03" name="Faction"/>
      </characteristics>
    </profileType>
    <profileType id="d4bd9345-c104-05b5-dba6-bf84d1163625" name="Vehicle">
      <characteristics>
        <characteristic id="ed36b802-b164-ae0b-b441-ebb8e45606b6" name="Damage Track"/>
        <characteristic id="8b340ad2-9af2-327e-d1ca-675097d3b3c5" name="Move"/>
        <characteristic id="7efff746-66c0-c275-304c-6339ff7da914" name="March Move"/>
        <characteristic id="214b6458-e958-a048-8f8c-de17188dae7b" name="Armour"/>
        <characteristic id="fbc5-7d00-f9de-443e" name="Faction"/>
      </characteristics>
    </profileType>
    <profileType id="51c4cbbb-feba-838a-7356-102e85a51f40" name="Vehicle Weapons">
      <characteristics>
        <characteristic id="99494c30-5918-3c34-1ea8-5fd2a3a35acb" name="Mount"/>
        <characteristic id="426f1c91-a24f-c1e2-6c5d-0b056331dce9" name="Range"/>
        <characteristic id="94a02cd9-1473-5a5f-cddd-481f20e61e6e" name="S1"/>
        <characteristic id="a645204b-207d-2884-31bf-8052544ebe0f" name="S2"/>
        <characteristic id="144e20c5-fee5-87da-d142-43ee6b13d299" name="S3"/>
        <characteristic id="f8d85935-dc8d-ceab-8b59-185af6f07e21" name="S4"/>
        <characteristic id="0de14c52-6109-fb8b-5a4c-f4c28b81e724" name="V1"/>
        <characteristic id="29107c7e-8b35-1352-b0e8-8274e8e6fc9e" name="V2"/>
        <characteristic id="7d9919e5-211a-348d-cc4a-75f55034aa11" name="V3"/>
        <characteristic id="5126abc7-3036-a560-473c-95cc1ebd6083" name="V4"/>
        <characteristic id="10e6e9fa-5b07-60dc-7c21-43fd0d321972" name="V5"/>
        <characteristic id="f39e3ba7-f0f6-e8ce-827a-9f36af8f38b4" name="V6"/>
        <characteristic id="95df902a-0d91-60fb-d501-90ba12e3f256" name="V7"/>
        <characteristic id="3d408739-3c19-38d5-ed51-5bf195e61965" name="A1"/>
        <characteristic id="afbc1d34-5c65-e8a1-6226-84be59697cb2" name="A2"/>
        <characteristic id="cc1450a8-c61a-8715-5533-2175e5923685" name="A3"/>
      </characteristics>
    </profileType>
    <profileType id="1501a0c7-39e2-22f9-345a-06ffa5c8ac55" name="Aircraft">
      <characteristics>
        <characteristic id="a4875e7e-c956-c8de-a64e-7ff6b9fbfb06" name="Damage Track"/>
        <characteristic id="7a690179-d56f-004e-6a34-c3a14d4c3376" name="Move"/>
        <characteristic id="b1da6799-c077-585e-f50d-c08ae11442cb" name="March Move"/>
        <characteristic id="a07bf5c0-8890-4aa0-4507-ff193a2330d9" name="Armour"/>
        <characteristic id="3d43-5c23-56e1-83af" name="Faction"/>
      </characteristics>
    </profileType>
    <profileType id="4c7e5a31-9ebb-047b-c784-ddb4ae29b228" name="Support Weapons/Fortifications">
      <characteristics>
        <characteristic id="72c474f9-90b1-5a73-91b5-4c076f0f7cd4" name="Damage Track"/>
        <characteristic id="be56f73e-3478-29fa-0f81-d47357fefa54" name="Move"/>
        <characteristic id="3b967438-aba2-3297-ea7f-b7ce59b6c178" name="March Move"/>
        <characteristic id="7e578297-b2b3-8316-ed51-b1b8e4a800c5" name="Armour"/>
        <characteristic id="5314-4eb8-e9bf-4727" name="Faction"/>
      </characteristics>
    </profileType>
  </profileTypes>
</gameSystem>